.main-containter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin: auto; */
}

body {
    position: fixed;
    top: 10%;
    height: 80vh;
    width: 80vw;
    border: 3px solid black;
    border-radius: 5px; 
    padding: 40px 160px 40px 160px;
}

.card-cont {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    border: 2px solid black;
    border-radius: 2px;
    height: 30vh;
    width: 30vw;

}

